VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0dnhzc3plb29vY2pnanljZmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEwMjIzMzMsImV4cCI6MjAzNjU5ODMzM30.T-tQWnRKXQbgXFDfOIwD-5zArns5IoUuHw09v0G3IRU
VITE_SUPABASE_URL= https://itvxsszeooocjgjycfay.supabase.co
